{
  "name": "origami-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/jiyinyiyong/origami-ui",
  "authors": [
    "jiyinyiyong <jiyinyiyong@gmail.com>"
  ],
  "description": "Personal UI components for single page apps",
  "main": "lib/index.css",
  "keywords": [
    "single-page-app"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
